[![](https://img.shields.io/static/v1?label=BY&message=RAMOUN&color=birghtgreen)](https://mrramoun.github.io)

# Ramoun's Portfolio

> A Simple Software Engineer Portfolio App Made with Vanilla HTML5, CSS3. The Project Contains a Showcase with Information About Me, All of My Works (Apps), and a Contact Form for Communication.

![screenshot](images/app_screenshot.png)

| *A Screenshot of the Mobile Version of the Portfolio App*

## Built With

- Languages: _**HTML5, CSS3**_
- Technologies used: _**GIT, GITHUB, LINTERS**_

## Live Demo

[Live Demo Link](https://ramoun.me)

## Getting Started

**Start by cloning the repo and setup the gulpfile + linters.**

To get a local copy up and running follow these simple example steps.

### Prerequisites

- [**npm**](https://nodejs.org) (**n**ode **p**ackage **m**anager) - to be able to install packages locally.
- **A github Account** - to be able to use github actions.

### Setup

- **Open** the terminal.
- **Run** `cd \path\to\where\you\want\your\local\copy`
- **Clone** the repo
  1. **Run** `git clone git@github.com:MrRamoun/README.git`
  2. **Run** `cd README/`

### Install

- install **Webhint** linter

  1. **Run** `npm install --save-dev hint@6.x`

- install **Stylelint** linter

  1. **Run** `npm install --save-dev stylelint@13.x stylelint-scss@3.x stylelint-config-standard@21.x stylelint-csstree-validator@1.x`

- install **gulp**

  1. **Run** `touch gulpfile.js`
  1. **Run** `npm install gulp --save-dev`
  1. **Run** `npm install gulp-autoprefixer --save-dev`

- install **lighthouse** linter

  1. **Run** `npm install -g lighthouse`

### Usage

### Run tests

- run **Gulp** tasks
  - **Run** `gulp <name-of-task>` on the root of your directory of your project.
- run **Webhint** linter
  - **Run** `npx hint .` on the root of your directory of your project.
- run **Stylelint** linter
  - **Run** `npx stylelint "**/*.{css,scss}"` on the root of your directory of your project.
- run **Lighthouse** linter
  - **Open** chrome and run from _dev tools_ or through the _extension_.
  - **Run** `npx lighthouse --output json --output-path "**/lighthouse-report.json"` on the root of your directory of your project.

### Deployment

## Authors

👤 **Author1**

- **GitHub**: [![@mrramoun](https://img.shields.io/github/followers/MrRamoun?label=Ramoun&style=social)](https://github.com/mrramoun)
- **Twitter**: [![@ramoun16](https://img.shields.io/twitter/follow/ramoun16?label=ramoun16&style=social)](https://twitter.com/ramoun16)
- **LinkdIn**: [![@ramoun](https://img.shields.io/github/followers/ramon?label=ramoun&logo=linkedin&style=social)](https://www.linkedin.com/in/ramoun/)

## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](https://github.com/MrRamoun/portfolio/issues).

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- Inspiration
- My Passion For Computers

## 📝 License

This project is [MIT](/LICENSE) licensed.
